Building wheels for collected packages: Pillow, numpy
  Building wheel for Pillow (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for Pillow (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [284 lines of output]
      C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\config\_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
      !!

              ********************************************************************************
              Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).

              By 2027-Feb-18, you need to update your project and remove deprecated calls
              or your builds will no longer be supported.

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        corresp(dist, value, root_dir)
      C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\config\_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved :: Historical Permission Notice and Disclaimer (HPND)

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        dist._finalize_license_expression()
      C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved :: Historical Permission Notice and Disclaimer (HPND)

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\BdfFontFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\BlpImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\BmpImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\BufrStubImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ContainerIO.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\CurImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\DcxImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\DdsImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\EpsImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ExifTags.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\features.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\FitsImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\FliImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\FontFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\FpxImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\FtexImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\GbrImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\GdImageFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\GifImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\GimpGradientFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\GimpPaletteFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\GribStubImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\Hdf5StubImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\IcnsImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\IcoImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\Image.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageChops.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageCms.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageColor.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageDraw.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageDraw2.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageEnhance.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageFilter.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageFont.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageGrab.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageMath.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageMode.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageMorph.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageOps.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImagePalette.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImagePath.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageQt.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageSequence.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageShow.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageStat.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageTk.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageTransform.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImageWin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\ImtImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\IptcImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\Jpeg2KImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\JpegImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\JpegPresets.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\McIdasImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\MicImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\MpegImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\MpoImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\MspImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PaletteFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PalmImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PcdImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PcfFontFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PcxImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PdfImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PdfParser.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PixarImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PngImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PpmImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PsdImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PSDraw.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\PyAccess.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\QoiImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\report.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\SgiImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\SpiderImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\SunImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\TarIO.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\TgaImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\TiffImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\TiffTags.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\WalImageFile.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\WebPImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\WmfImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\XbmImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\XpmImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\XVThumbImagePlugin.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_binary.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_deprecate.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_tkinter_finder.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_typing.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_util.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_version.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\__init__.py -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\__main__.py -> build\lib.win-amd64-cpython-314\PIL
      running egg_info
      writing src\pillow.egg-info\PKG-INFO
      writing dependency_links to src\pillow.egg-info\dependency_links.txt
      writing requirements to src\pillow.egg-info\requires.txt
      writing top-level names to src\pillow.egg-info\top_level.txt
      reading manifest file 'src\pillow.egg-info\SOURCES.txt'
      reading manifest template 'MANIFEST.in'
      warning: no files found matching '*.c'
      warning: no files found matching '*.h'
      warning: no files found matching '*.sh'
      warning: no files found matching '*.txt'
      warning: no files found matching '.flake8'
      warning: no previously-included files found matching '.appveyor.yml'
      warning: no previously-included files found matching '.clang-format'
      warning: no previously-included files found matching '.coveragerc'
      warning: no previously-included files found matching '.editorconfig'
      warning: no previously-included files found matching '.readthedocs.yml'
      warning: no previously-included files found matching 'codecov.yml'
      warning: no previously-included files found matching 'renovate.json'
      warning: no previously-included files matching '.git*' found anywhere in distribution
      warning: no previously-included files matching '*.so' found anywhere in distribution
      no previously-included directories found matching '.ci'
      no previously-included directories found matching 'wheels'
      adding license file 'LICENSE'
      writing manifest file 'src\pillow.egg-info\SOURCES.txt'
      copying src\PIL\_imaging.pyi -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_imagingcms.pyi -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_imagingft.pyi -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_imagingmath.pyi -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_imagingmorph.pyi -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\_webp.pyi -> build\lib.win-amd64-cpython-314\PIL
      copying src\PIL\py.typed -> build\lib.win-amd64-cpython-314\PIL
      running build_ext


      The headers or library files could not be found for zlib,
      a required dependency when compiling Pillow from source.

      Please see the install instructions at:
         https://pillow.readthedocs.io/en/latest/installation/basic-installation.html

      Traceback (most recent call last):
        File "<string>", line 1012, in <module>
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\__init__.py", line 117, in setup
          return distutils.core.setup(**attrs)  # type: ignore[return-value]
                 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\core.py", line 186, in setup
          return run_commands(dist)
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\core.py", line 202, in run_commands
          dist.run_commands()
          ~~~~~~~~~~~~~~~~~^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 1000, in run_commands
          self.run_command(cmd)
          ~~~~~~~~~~~~~~~~^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\dist.py", line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\command\bdist_wheel.py", line 370, in run
          self.run_command("build")
          ~~~~~~~~~~~~~~~~^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\cmd.py", line 341, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\dist.py", line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\command\build.py", line 135, in run
          self.run_command(cmd_name)
          ~~~~~~~~~~~~~~~~^^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\cmd.py", line 341, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\dist.py", line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\command\build_ext.py", line 97, in run
          _build_ext.run(self)
          ~~~~~~~~~~~~~~^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\_distutils\command\build_ext.py", line 367, in run
          self.build_extensions()
          ~~~~~~~~~~~~~~~~~~~~~^^
        File "<string>", line 829, in build_extensions
      RequiredDependencyException: zlib

      During handling of the above exception, another exception occurred:

      Traceback (most recent call last):
        File "C:\Users\admin\AppData\Roaming\Python\Python314\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 389, in <module>
          main()
          ~~~~^^
        File "C:\Users\admin\AppData\Roaming\Python\Python314\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\admin\AppData\Roaming\Python\Python314\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 280, in build_wheel
          return _build_backend().build_wheel(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
              wheel_directory, config_settings, metadata_directory
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File "C:\Users\admin\AppData\Local\Temp\pip-install-a3xcscy_\pillow_941e74746a1a4de38e1c4baba775ef50\_custom_build\backend.py", line 26, in build_wheel
          return super().build_wheel(wheel_directory, config_settings, metadata_directory)
                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\build_meta.py", line 441, in build_wheel
          return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\build_meta.py", line 429, in _build
          return self._build_with_temp_dir(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^
              cmd,
              ^^^^
          ...<3 lines>...
              self._arbitrary_args(config_settings),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\build_meta.py", line 410, in _build_with_temp_dir
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File "C:\Users\admin\AppData\Local\Temp\pip-install-a3xcscy_\pillow_941e74746a1a4de38e1c4baba775ef50\_custom_build\backend.py", line 20, in run_setup
          return super().run_setup(setup_script)
                 ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
        File "C:\Users\admin\AppData\Local\Temp\pip-build-env-x_g607lz\overlay\Lib\site-packages\setuptools\build_meta.py", line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 1028, in <module>
      RequiredDependencyException:

      The headers or library files could not be found for zlib,
      a required dependency when compiling Pillow from source.

      Please see the install instructions at:
         https://pillow.readthedocs.io/en/latest/installation/basic-installation.html


      <string>:50: RuntimeWarning: Pillow 10.4.0 does not support Python 3.14 and does not provide prebuilt Windows binaries. We do not recommend building from source on Windows.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for Pillow
  Building wheel for numpy (pyproject.toml) ... done
  Created wheel for numpy: filename=numpy-1.26.4-cp314-cp314-win_amd64.whl size=6236857 sha256=98cb7be1b4d35c603b2a23f3d02f313ec2d164e0ce71bf96f39a8e6e749b82bd
  Stored in directory: c:\users\admin\appdata\local\pip\cache\wheels\9f\41\2d\41d9edbbdf1331835527392f3da54c7de611dc6ba3ef296215
Successfully built numpy
Failed to build Pillow
